{
    "files.associations": {
        "sockets.h": "c",
        "imx6ull.h": "c",
        "fsl_phy.h": "c",
        "lwp.h": "c",
        "rtt_syscall.h": "c",
        "syscall_no.h": "c",
        "rtthread.h": "c",
        "*.def": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "unet.h": "c",
        "ueth.h": "c",
        "channel.h": "c",
        "unet_eth.h": "c",
        "lwp_user_mm.h": "c",
        "array": "c",
        "chrono": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "scoped_allocator": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fsl_gpio.h": "c",
        "fsl_common.h": "c",
        "mcimx6y2.h": "c",
        "random": "c",
        "cstring": "c",
        "compile_log": "c",
        "lwp_shm.h": "c",
        "pbuf.h": "c",
        "netdev.h": "c",
        "sal_socket.h": "c",
        "debug.h": "c",
        "regex": "c",
        "rtservice.h": "c",
        "api.h": "c",
        "af_inet.h": "c",
        "dfs_file.h": "c",
        "netdev_ipaddr.h": "c",
        "socket.h": "c",
        "netdb.h": "c",
        "time.h": "c",
        "select.h": "c",
        "dfs.h": "c",
        "dfs_private.h": "c",
        "usocket.h": "c",
        "page.h": "c",
        "ethernet.h": "c"
    }
}